fleetspeak/src/server/plugins/proto/plugins/config.proto

syntax = "proto3";

package fleetspeak.plugins;

// A Plugin message describes how to instantiate a FS component from a go plugin
// file, as defined by go's plugin library: https://golang.org/pkg/plugin/
message Plugin {
  // The full path to the plugin file containing this component.
  string path = 1;

  // The name of a factory function exported by the file. It will be passed the
  // config string and must be one of the *Factory types defined in the
  // Fleetspeak server.plugins package.
  string factory_name = 2;
  string config = 3;
}

message Config {
  Plugin datastore = 1;
  repeated Plugin service_factory = 2;
  repeated Plugin communicator = 3;
}
