fleetspeak/src/server/grpcservice/proto/fleetspeak_grpcservice/grpcservice.proto

syntax = "proto3";

package fleetspeak.grpcservice;

import "fleetspeak/src/common/proto/fleetspeak/common.proto";

option go_package = "github.com/google/fleetspeak/fleetspeak/src/server/grpcservice/proto/fleetspeak_grpcservice";

message Config {
  string target = 1;  // The address to dial.
  bool insecure = 2;  // If set, will not secure connection to the target.
  string cert_file =
      3;  // If set, a pool of trusted certificates will be read from this file
          // and used to authenticate the connection to target.
}
